<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Gayatri P">
    <meta name="description" content="A genuine Homo sapien with love for physics.">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#52b899">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#191919">

    <!-- TITLE -->
    <title>404</title>

    <!-- STYLESHEET -->
    <link rel="preload" href="images/knock.gif" as="image">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: url(images/canvas.svg), #191919;
            color: #fff;
            font-family: 'Amatic SC';
            cursor: url(images/ship.png), auto;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text {
            display: flex;
            align-items: center;
        }

        .emoji {
            font-size: 6rem;
            margin-right: 30px
        }

        .message {
            font-size: 3rem;
            text-align: center
        }

        img {
            background: powderblue;
            margin: 1rem 0.5rem;
        }

        span {
            color: #f00;
            font-size: 3.7rem
        }

        ::selection {
            background: rgb(202, 63, 63);
            color: #fff;
        }

        a {
            font-size: 2rem;
            text-decoration: none;
            color: inherit;
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 10px;
            background: #f008;
            transition: .2s ease-out;
            z-index: -1;
        }

        a:hover::after {
            height: 70%;
        }

        @media (max-width: 375px) {
            .emoji {
                font-size: 5rem;
            }

            .message {
                font-size: 2.5rem;
            }
        }
    </style>

</head>

<body>
<!-- 
  ▄████  ▄▄▄     ▓██   ██▓ ▄▄▄     ▄▄▄█████▓ ██▀███   ██▓ ^ TM
 ██▒ ▀█▒▒████▄    ▒██  ██▒▒████▄   ▓  ██▒ ▓▒▓██ ▒ ██▒▓██▒
▒██░▄▄▄░▒██  ▀█▄   ▒██ ██░▒██  ▀█▄ ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██▒
░▓█  ██▓░██▄▄▄▄██  ░ ▐██▓░░██▄▄▄▄██░ ▓██▓ ░ ▒██▀▀█▄  ░██░
░▒▓███▀▒ ▓█   ▓██▒ ░ ██▒▓░ ▓█   ▓██▒ ▒██▒ ░ ░██▓ ▒██▒░██░
 ░▒   ▒  ▒▒   ▓▒█░  ██▒▒▒  ▒▒   ▓▒█░ ▒ ░░   ░ ▒▓ ░▒▓░░▓  
  ░   ░   ▒   ▒▒ ░▓██ ░▒░   ▒   ▒▒ ░   ░      ░▒ ░ ▒░ ▒ ░
░ ░   ░   ░   ▒   ▒ ▒ ░░    ░   ▒    ░        ░░   ░  ▒ ░
      ░       ░  ░░ ░           ░  ░           ░      ░  
                  ░ ░                                    
You seem pretty curious 👽
Wanna grab my sheldon gif?
-->
    <div class="text">
        <div class="emoji">:(</div>
        <div class="message">Uh-oh <span>404</span><br>no one is answering</div>
    </div>
    <img src="images/knock.gif" alt="page not found">
    <a href="/">Try some other door</a>
</body>

</html>