<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: black
        }

        .cont {
            margin: 25px auto;
            width: 100px;
            height: 100px;
            position: relative;
        }

        .bar {
            width: 100%;
            height: 100%;
            background: teal;

            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 90%, 0 90%);
            animation: anim 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
        }

        .inner {
            width: 100%;
            height: 97%;
            background: black;

            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 90%, 0 90%);
            animation: anim 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
        }

        @keyframes anim {
            0% {
                clip-path: polygon(0 0, 100% 0, 100% 90%, 0 90%, 0 90%);
            }

            100% {
                clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
            }
        }

        .arrow {
            z-index: 10;
            width: 25px;
            height: 15px;
            position: absolute;
            top: 72%;
            left: -12%;

            background: tomato;
            transform-origin: bottom;

            clip-path: polygon(100% 0, 100% 75%, 60% 75%, 50% 100%, 40% 75%, 0 75%, 0 0);
            transform: rotate(0deg);
            animation: arrow 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards,
                flip 1s ease-out 1.2s forwards;
        }

        @keyframes flip {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            15% {
                transform: rotate(150deg);
            }
            30% {
                transform: rotate(200deg);
            }
            45% {
                transform: rotate(165deg);
            }
            60% {
                transform: translateY(1px) rotate(170deg);
            }
            75% {
                transform: rotate(175deg);
            }
            100% {
                transform: translateY(2px) rotate(179deg);
            }
        }

        @keyframes arrow {
            0% {
                top: 72%;
                left: -12%;
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                top: 82%;
                left: 37.5%;
                transform: rotate(-1deg);
            }
        }
    </style>
</head>

<body>

    <div class="cont">
        <div class="bar">
            <div class="inner"></div>
        </div>
        <div class="arrow">49%</div>
    </div>

</body>

</html>