<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            --primary: #0cf;
        }
        body {
            background: #000;
            font-family: 'Courier New', Courier, monospace;
        }

        svg {
            padding: 20px 0 20px 20px;
        }

        .ad-Path {
            fill: none;
            stroke: #555;
            stroke-width: 10px;
            stroke-linecap: round;
            d: path('M 0 0 L 0 0 L 600 0 ');
            animation: gravity 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards,
                bounce 1.5s ease-out 1.2s forwards;
        }

        @keyframes gravity {
            0% {
                d: path('M 0 0 L 0 0 L 500 0 ')
            }

            100% {
                d: path('M 0 0 L 250 50 L 500 0')
            }
        }

        @keyframes bounce {
            0% {
                d: path('M 0 0 L 250 50 L 500 0 ')
            }

            15% {
                d: path('M 0 0 L 250 40 L 500 0 ')
            }

            30% {
                d: path('M 0 0 L 250 60 L 500 0 ')
            }

            45% {
                d: path('M 0 0 L 250 43 L 500 0 ')
            }

            60% {
                d: path('M 0 0 L 250 53 L 500 0 ')
            }

            75% {
                d: path('M 0 0 L 250 51 L 500 0 ')
            }

            100% {
                d: path('M 0 0 L 250 50 L 500 0 ')
            }
        }

        .skill-bar {
            position: relative;
            margin-top: 50px;
            width: 550px;
        }

        .arrow {
            z-index: 10;
            padding: 10px 20px 20px 20px;
            position: absolute;
            top: -29%;
            left: -3%;

            background: #0cf;
            transform-origin: bottom;

            clip-path: polygon(100% 0, 100% 75%, 60% 75%, 50% 100%, 40% 75%, 0 75%, 0 0);
            transform: rotate(0deg);
            animation: arrow 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards,
                flip 1.5s ease-out 1.2s forwards;
        }

        .arrow span {
            display: inline-block;
            transform: rotate(180deg)
        }

        @keyframes flip {
            0% {
                transform: translateY(0px) rotate(0deg);
            }

            15% {
                transform: translateY(-10px) rotate(150deg);
            }

            30% {
                transform: translateY(10px) rotate(200deg);
            }

            45% {
                transform: translateY(-7px) rotate(165deg);
            }

            60% {
                transform: translateY(3px) rotate(170deg);
            }

            75% {
                transform: translateY(1px) rotate(175deg);
            }

            100% {
                transform: translateY(0px) rotate(179deg);
            }
        }

        @keyframes arrow {
            0% {
                top: -29%;
                left: -3%;
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            100% {
                top: 18%;
                left: 43%;
                transform: rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div class="skill-bar">
        <svg width="550" height="100">
            <path class="ad-Path" data-reactid=".0.0.0.0.1"></path>
        </svg>
        <div class="arrow">
            <span>
                49%
            </span>
        </div>
    </div>
</body>

</html>